# OpenOTDR

./: OpenOTDR.py  OpenOTDR.sln  README.md  mainwindow.py  mainwindow.ui  pylintrc  requirements.txt
.github/workflows/: macos-build.yml  windows-build.yml
OpenOTDR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OpenOTDR-MacIOS.csproj  OpenOTDR.csproj
OpenOTDR/Models/: Contact.cs  Customer.cs  FileMeta.cs  Location.cs  Project.cs
OpenOTDR/Pages/: ProjectOverviewPage.xaml  ProjectOverviewPage.xaml.cs  ProjectTracePage.xaml  ProjectTracePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
OpenOTDR/Resources/Elements/: BorderlessEntry.cs
OpenOTDR/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  Styles.xaml
OpenOTDR/Services/: Constants.cs  Context.cs
OpenOTDR/ViewModels/: ChartData.cs
