<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpenOTDR</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Company>BaldrAI</Company>
		<Copyright>BaldrAI Ltd. 2024</Copyright>

		<!-- Display name -->
		<ApplicationTitle>OpenOTDR</ApplicationTitle>
		<Title>OpenOTDR</Title>

		<!-- App Identifier -->
		<ApplicationId>com.baldrai.openotdr</ApplicationId>

		<!-- Versions -->
		<Version>1.0.0</Version>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<Description>
			OpenOTDR makes Localising Faults, and Sharing Results easy.
			A next-generation OTDR Fibre Test report solution. Enabling users to integrate OTDR traces with GIS data, and view and lable traces.
			Coming Soon to iOS, Android, Mac, Windows, and Linux!
		</Description>
		<RepositoryUrl>https://github.com/BaldrAI/OpenOTDR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/BaldrAI/OpenOTDR</PackageProjectUrl>
		<PackageIcon>BaldrAI-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageTags>otdr;sor;opensod;optical time delay reflectometry;optics;fibre;fiber</PackageTags>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.22621.0|AnyCPU'">
	  <ApplicationId>com.baldrai.openotdr</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.22621.0|AnyCPU'">
	  <ApplicationId>com.baldrai.openotdr</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\headericon.svg" />
	  <None Remove="Resources\Images\tab_home.svg" />
	  <None Remove="Resources\Images\tab_home_on.svg" />
	  <None Remove="Resources\Images\tab_projects.svg" />
	  <None Remove="Resources\Images\tab_projects_on.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.4" />
		<PackageReference Include="BaldrAI.OpenOTDR.OTDRFile" Version="0.2.0" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ProjectTracePage.xaml.cs">
	    <DependentUpon>ProjectTracePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ProjectOverviewPage.xaml.cs">
	    <DependentUpon>ProjectOverviewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ProjectsPage.xaml.cs">
	    <DependentUpon>ProjectsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProjectTracePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProjectOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\BaldrAI-Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
